# --------- Config ---------
JWT = "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIyNzQzMDczMSIsImlhdCI6MTc1Njk5MDI4MywiZXhwIjoxNzU5NTgyMjgzfQ.SAqCdNyZH6XgIrFsS7xjXyLu0kvmhT6hMPb8vd7YMuirXVtniwfpURX7aloNWSWE4z9hd0YysGsgrR-04t1AcFhTD0G4IVALpGIIv1_Adx6NHrWfK8KZ-tHCgU9Q2plp5mwHXnpiylQe2B2S2Byn5qxJ8NueuExAjPoaOTIKP-nI3BJw6wmmZSvTTU7iX30mxXPBd7nXoRc1C_FcdRL2xjgeYXu6U7OQWUHi43QzWh1MyFEf-iucIowrHRlqKxttTD5U0pb80v3_hVzY1CMCKtb8dc5-s5QZxPBCVW8aw849DQnk5Tdpeu02LVrwo_qUQFF8ogmEJai0Vhmcxe5HuQ"
TELEGRAM_BOT_TOKEN = "8022940530:AAF4AmoGS32Nqiyk-XvShe4wfXxQGV6c1eM"

# Individual chat IDs
CHAT_ID_1 = "720650381"
#CHAT_ID_2 = "1345972178"
# Add more if needed
CHAT_IDS = [CHAT_ID_1]#, CHAT_ID_2]
